spring.application.name=restaurant-managment
# Datasource
spring.datasource.url=jdbc:postgresql://dpg-cpa0r9tds78s73cp2ueg-a.oregon-postgres.render.com:5432/restaurant_management_db
spring.datasource.username=developer
spring.datasource.password=Uj65aOw7qX1OqalviBjSpn4EPiubf468
# JPA Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true